{
  "name": "max-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://sucrete.github.io/max-app/",
  "dependencies": {
    "@charlietango/use-native-lazy-loading": "^1.6.1",
    "gh-pages": "^2.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-intersection-observer": "^8.24.1",
    "react-scripts": "3.0.1",
    "react-scroll": "^1.7.13",
    "react-spring": "^8.0.27",
    "throttle-debounce": "^2.1.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
